<!--
    Name : Site Vitrine Bootstrap 2
    Author : Thibaut Grandmaison
    version : 0.0.1
    Created on : 2021/05/19
    Last update : 2021/05/21
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <title>La tribu des dev' | Equipe</title>
</head>
<body>
    <header id="top" class="" >
        <nav class="navbar navbar-expand-md navbar-dark bg-dark row">
            <div class="container-fluid">
                <div id="logo" class="navbar-brand ms-5 me-5">
                    <img src="src/img/stockvault-people-in-a-network-s.jpg" alt="">
                </div>
              <a class="navbar-brand ms-md-5 me-5" href="index.html">La tribu des dev'</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse row" id="navbarsExample04">
                <ul class="navbar-nav mb-2 mb-md-0">
                  <li class="nav-item ms-5 col-2">
                    <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                  </li>
                  <li class="nav-item col-2">
                    <a class="nav-link" href="projets.html">Projets</a>
                  </li>
                  <li class="nav-item col-2">
                    <a class="nav-link active" href="#" tabindex="-1">L'équipe</a>
                  </li>
                  <li class="nav-item col-2">
                    <a class="nav-link" href="contact.html" tabindex="-1">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <main class="mx-auto w-50 mt-5 mb-5">
        <h2 class="mt-5 mb-3">Notre équipe de développeurs</h2>
        <section class="row border-bottom rounded-pill pb-3 container-fluid mx-auto">
            <h3><a href="https://t-gm.fr" class="btn btn-primary">Thibaut</a></h3>
            <div class="col-12 ms-1 col-md-5">
                    <img src="src/img/FB_IMG_1621505647760.jpg" alt="">
            </div>
            <div class="col-12 col-md-5 ms-2">
                <p>
                    Instigateur du projet, il a toujours de bonnes idées, il aime les solutions originales.
                </p>
                <p>
                    Sa bienveillance et son sens de l'initiative induisent une autorité naturelle, ce qui fait de lui un moteur solide pour l'équipe.
                </p>
            </div>
        </section>
        <section class="row mt-3 border-bottom rounded-pill pb-3 container-fluid mx-auto">
            <div class="col-12 order-2 order-md-1 col-md-5 ms-2 mt-3">
                <p>
                   D'un naturel curieux, il aime découvrir et expérimenter de nouvelles choses. Quand il a une idée en tête il aime la réaliser, et en fait une priorité.
                </p>
                <p>
                   Mustapha aime convaincre sur ses idées, il adore communiquer, c'est un pilier solide pour l'équipe. 
                </p>
            </div>
            <div class="col-12 order-1 order-md-2 ms-1 col-md-5">
                <h3><a href="https://mustapha-a-ynov.fr" class="btn btn-primary">Mustapha</a></h3>
                    <img src="src/img/Sans_titre.png" alt="">
            </div>
        </section>
        <section class="row mt-3 border-bottom rounded-pill pb-3 container-fluid mx-auto">
            <h3><a href="https://chloelefaucheur.com" class="btn btn-primary">Chloé</a></h3>
            <div class="col-12 ms-1 col-md-5">
                    <img src="src/img/48391987_1965806983472851_194013.jpg" alt="">
            </div>
            <div class="col-12 col-md-5 ms-2 mt-3">
                <p>
                  Avec son âme artistique, Chloé sait mettre en avant l'aspect visuel de ses création, à l'aise avec les mots ses qualités rédactionnelles apportent un plus aux projets.
                </p>
                <p>
                   Toujours joviale et sereine dans les relations humaines, elle est un plus pour la bonne humeur de l'équipe et les relations avec nos partenaires.
                </p>
            </div>
        </section>
        <section class="row mt-3 border-bottom rounded-pill pb-3 container-fluid mx-auto">
            <div class="col-12 order-2 order-md-1 col-md-5 ms-2 mt-3">
                <p>
                   Thomas est un expert du code, il est passionné et ça se voit. Il est dans son élément sur tous les aspects de la production. Il a une cadence de frappe au clavier impressionnante ! 
                </p>
                <p>
                   Son naturel discret et son serieux en font un membre de confiance au sein de l'équipe.
                </p>
            </div>
            <div class="col-12 order-1 order-md-2 ms-1 col-md-5">
                <h3><a href="https://thomaslrt.fr/" class="btn btn-primary">Thomas</a></h3>
                    <img src="src/img/Photo_profil.png" alt="">
            </div>
        </section>
        <section class="row mt-3 border-bottom rounded-pill pb-3 container-fluid mx-auto">
            <h3><a href="https://bryandelaitre.com/" class="btn btn-primary">Bryan</a></h3>
            <div class="col-12 ms-1 col-md-5">
                    <img src="src/img/KuioEpfc_300x300.jpg" alt="">
            </div>
            <div class="col-12 col-md-5 ms-2 mt-3">
                <p>
                  Le benjamin de l'équipe, ne vous laissez pas abuser par son jeune âge, vous seriez surpris par sa maturité d'action sur nos projets.
                <p>
                   Dynamique et toujours partant, il se sent comme un poisson dans l'eau dans tous les domaines du développement, même s'il a une préférence pour le back-end.
                </p>
            </div>
        </section>
        <section class="row mt-3 pb-3 ">
            <div class="col-12 order-2 order-md-1 col-md-5 ms-2 mt-3">
                <p>
                   Sa principale caractéristique, c'est qu'il ne lâche jamais rien, Raymond pourra passer des nuits sur un code si celui-ci ne fonctionne pas.
                </p>
                <p>
                   Sa nature calme en fait un membre appréciable de l'équipe.
                </p>
            </div>
            <div class="col-12 order-1 order-md-2 ms-1 col-md-5">
                <h3><a href="http://portfolio-dwwm.great-site.net/Portfolio_index.html" class="btn btn-primary">Raymond</a></h3>
                    <img src="src/img/image0.jpg" alt="">
            </div>
        </section>
    </main>
    <footer class="mt-5">
        <nav class="navbar navbar-expand fixed-bottom navbar-expand-md navbar-dark bg-dark">
            <ul class="container-fluid navbar-nav">
                <li class="nav-item text-center mx-auto"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#mentions">Mentions légales</a></li>
            </ul>
        </nav>
        <div class="modal fade" id="mentions" tabindex="1" aria-labelledby="mentions" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Mentions légales</h5>
                        <button class="btn-close" data-bs-dismiss="modal" data-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p><i><strong>A titre d'exemple</strong></i></p>
                        <p>
                            <strong>Identification de l'éditeur</strong> 
                        </p>
                        <p>
                            Direction de l'information légale et administrative 26, rue Desaix 75727 Paris Cedex 15
                
                            Standard : 01 40 58 75 00
                
                            N° SIREN : 130-009-186
                
                            N° SIRET : 130-009-186 00011
                
                            Code APE : 5813Z / Édition de journaux
                        </p>
                        <p>
                            <strong>Directeur de la publication</strong>
                        </p>
                        <p>
                            « Au sens de l'article 93-2 de la loi n° 82-652 du 29 juillet 1982. »
                
                            Madame Anne Duclos-Grisier, directrice de la DILA.
                
                        </p>
                        <p>
                            <strong> Prestataire d'hébergement</strong>
                        </p>
                        <p>
                            Pour service-public.fr
                
                            Atos Worldline River Ouest
                
                            80 quai Voltaire
                
                            95877 Bezons Cedex
                
                            Tél : +33 (0)1 34 34 95 95
                
                            Fax : +33 (0)1 73 26 00 01
                        </p>

                        <p>
                            <strong>Traitement des données à caractère personnel</strong>
                        </p>
                        <p>
                            aucune donnée n'est enregistrée sur nos serveurs, les seules données collectés sont pour l'envoi de mail, mais ne sont pas conservées
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    </div>
                </div>
            </div>
        </div>
     </div>  
    </footer>
</body>
</html>