<!--
    Name : Site Vitrine Bootstrap 2
    Author : Thibaut Grandmaison
    version : 0.0.1
    Created on : 2021/05/19
    Last update : 2021/05/21 
    comments : le site n'a pas changé depuis la v1, non pas que je me fiche de cet exercice, bien au contraire, mais c'est simplement que ce projet me tiens à coeur,
     et je ne veux pas le torpiller en rushant pour cet exercice. Tu seras déçu, mais je préfère ça maintenant qu'à la fin de la formation.
    Je suis obligé d'en arriver là, parce que vous avez une fausse image de moi. J'ai des compétences, c'est certain, mais je suis loin d'être un dev' accompli.
    Il faut que je casse cette image pour libérer la pression et évoluer à mon rythme. 
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <title>La tribu des dev'</title>
</head>
<body>
    <header id="top" class="" >
        <nav class="navbar navbar-expand-md navbar-dark bg-dark row">
            <div class="container-fluid">
                <div id="logo" class="navbar-brand ms-5 me-5">
                    <img src="src/img/stockvault-people-in-a-network-s.jpg" alt="">
                </div>
              <a class="navbar-brand ms-md-5 me-5" href="#">La tribu des dev'</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse row" id="navbarsExample04">
                <ul class="navbar-nav mb-2 mb-md-0">
                  <li class="nav-item ms-5 col-2">
                    <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                  </li>
                  <li class="nav-item col-2">
                    <a class="nav-link" href="projets.html">Projets</a>
                  </li>
                  <li class="nav-item col-2">
                    <a class="nav-link" href="equipe.html" tabindex="-1">L'équipe</a>
                  </li>
                  <li class="nav-item col-2">
                    <a class="nav-link" href="contact.html" tabindex="-1">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="row mb-3 mt-3 w-75 mx-auto">
            <h2 class="mt-5">Qui sommes-nous ?</h2>
            <div class="col-12 ms-1 col-md-5">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="src/img/stockvault-people-in-a-network-s _slide.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Un projet ambitieux</h5>
                          <p>Une idée simple qui peut faire beaucoup.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="src/img/stockvault-cloud-computing-digit.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Entrez dans la partie</h5>
                          <p>Vous avez aussi le droit à un site internet.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="src/img/stockvault-digital-marketing-ill.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Gagnez en visibilité</h5>
                          <p>Ensemble nous vous rendons plus visible .</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col-12 col-md-5 ms-2">
                <p>
                    Nous sommes une équipe de développeurs junior, à la recherche d'expériences nouvelles, nous proposons donc aux associations qui n'auraient pas les moyens de s'offrir les services d'une agence web et désireuses d'une visibilité sur internet ou simplement pour faciliter leur fonctionnement de créer de manière bénévole leur site web
                </p>
                <p>
                    De nature altruiste, nous aimons pouvoir venir en aide aux autres lorsque nous en avons les moyens, et ça tombe bien, nous sommes des développeurs qualifiés. Notre objectif, vous mettre en avant et gagner de l'expérience de manière bienveillante.
                </p>
            </div>
        </section>
        <section class="row mb-3 w-75 mx-auto" id="cards">
            <div class="col-12 col-md-6 col-lg-4">
                <h3>Notre dernier projet</h3>
                <div class="card" style="width: 16rem;">
                    <a href="https://lespetitspasdesarah.org" target="_blank"><img src="src/img/leon-Oalh2MojUuk-unsplash.jpg" class="card-img-top img" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Une mise en avant de notre dernière création.</p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <h3>L'équipe</h3>
                <div class="card" style="width: 16rem;">
                    <a href="equipe.html"><img src="src/img/avatar-2155431__340.webp" class="card-img-top img-fluid" alt="..."></a>
                    <div class="card-body">
                      <p class="card-text">Une petite présentation pour mieux nous connaître.</p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <h3>Proposez votre projet</h3>
                <div class="card" style="width: 16rem;">
                    <a href="#"><img src="src/img/austin-distel-wD1LRb9OeEo-unspla.jpg" class="card-img-top img-fluid" alt="présentation de projet"></a>
                    <div class="card-body">
                      <p class="card-text">Présentez votre projet pour commencer.</p>
                    </div>
                  </div>
            </div>
        </section>
    </main>
    <footer>
        <nav class="navbar navbar-expand navbar-expand-md navbar-dark bg-dark">
            <ul class="container-fluid navbar-nav">
                <li class="nav-item text-center mx-auto"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#mentions">Mentions légales</a></li>
            </ul>
        </nav>
        <div class="modal fade" id="mentions" tabindex="1" aria-labelledby="mentions" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Mentions légales</h5>
                        <button class="btn-close" data-bs-dismiss="modal" data-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p><i><strong>A titre d'exemple</strong></i></p>
                        <p>
                            <strong>Identification de l'éditeur</strong> 
                        </p>
                        <p>
                            Direction de l'information légale et administrative 26, rue Desaix 75727 Paris Cedex 15
                
                            Standard : 01 40 58 75 00
                
                            N° SIREN : 130-009-186
                
                            N° SIRET : 130-009-186 00011
                
                            Code APE : 5813Z / Édition de journaux
                        </p>
                        <p>
                            <strong>Directeur de la publication</strong>
                        </p>
                        <p>
                            « Au sens de l'article 93-2 de la loi n° 82-652 du 29 juillet 1982. »
                
                            Madame Anne Duclos-Grisier, directrice de la DILA.
                
                        </p>
                        <p>
                            <strong> Prestataire d'hébergement</strong>
                        </p>
                        <p>
                            Pour service-public.fr
                
                            Atos Worldline River Ouest
                
                            80 quai Voltaire
                
                            95877 Bezons Cedex
                
                            Tél : +33 (0)1 34 34 95 95
                
                            Fax : +33 (0)1 73 26 00 01
                        </p>

                        <p>
                            <strong>Traitement des données à caractère personnel</strong>
                        </p>
                        <p>
                            aucune donnée n'est enregistrée sur nos serveurs, les seules données collectés sont pour l'envoi de mail, mais ne sont pas conservées
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    </div>
                </div>
            </div>
        </div>
     </div>  
    </footer>
</body>
</html>